<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Hotrod_Welcome_Email</fullName>
        <ccEmails>richard.ozols@makepositive.com</ccEmails>
        <description>Hotrod_Welcome_Email</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Hotrod_Email_Templates/Primary_Contact_Welcome_Email</template>
    </alerts>
    <alerts>
        <fullName>Reset_Password_Email</fullName>
        <ccEmails>richard.ozols@makepositive.com</ccEmails>
        <description>Reset_Password_Email</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Hotrod_Email_Templates/Hotrod_Reset_Password_Email</template>
    </alerts>
    <fieldUpdates>
        <fullName>Registration_Email_Sent</fullName>
        <field>Registration_Email_Sent__c</field>
        <literalValue>1</literalValue>
        <name>Registration Email Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_generate_reset_pass_email_to_false</fullName>
        <field>Generate_Reset_Password_Email__c</field>
        <literalValue>0</literalValue>
        <name>Set generate reset pass email to false</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Hotrod_Reset_Password_Email</fullName>
        <actions>
            <name>Reset_Password_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Set_generate_reset_pass_email_to_false</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.Generate_Reset_Password_Email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Email sent to the primary contact when a reset password is actioned</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Hotrod_Welcome_Email</fullName>
        <actions>
            <name>Hotrod_Welcome_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Registration_Email_Sent</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.Primary_Contact__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.ACS_Registration_Completed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Registration_Email_Sent__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.ACS_Profile_Update_Completed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>This email is sent out when a new primary contact is set up. It contains the login information, the dealer ID and the SAP ID</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
